### ISSUE TITLE
App is quit automatically when try to open .

### ISSUE THREAD

**Issue by puneettest** [dropbox/dropbox-sdk-obj-c#159]
Hello 
I have used dropbox sdk . I have choose the carthage process for installing dropbox. After that sdk app working but after quit the app if try to reopen the app then app quit automatically and same happen in ipad .

deployment target : 9.1 
testing in iPad ios 9.3, simulator 10.2

let me know the problem.

Console of simulator

[MC] Reading from private effective user settings.
2017-06-15 18:23:08.512 Survey[4847:179388] fetch
2017-06-15 18:23:08.587373 Survey[4847:179481] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-15 18:23:08.588373 Survey[4847:179481] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-15 18:23:08.593785 Survey[4847:179481] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-15 18:23:08.599422 Survey[4847:179481] [] ____nwlog_simulate_crash_inner_block_invoke dlopen CrashReporterSupport failed
2017-06-15 18:23:08.600035 Survey[4847:179481] [] __nwlog_err_simulate_crash simulate crash failed "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-06-15 18:23:08.602452 Survey[4847:179481] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000114ee2666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001149f4006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x00000001149d1555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001149d0572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001149cf298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001149eaae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001149ea510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000114a021f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000114c5f978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000114c890cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000114c66e17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000114c67b4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000114c6a385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000114c6a059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001150324de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x0000000115030341 start_wqthread + 13
2017-06-15 18:23:08.846037 Survey[4847:179481] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-15 18:23:08.855860 Survey[4847:179481] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-06-15 18:23:08.857598 Survey[4847:179481] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x0000000114ee2666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001149f4006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x00000001149d1555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001149d0572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001149cf298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001149eaae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001149ea510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000114a021f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000114c890cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x0000000114c6516c _dispatch_continuation_pop + 1091
    10  libdispatch.dylib                   0x0000000114c7a1de _dispatch_source_latch_and_call + 195
    11  libdispatch.dylib                   0x0000000114c72d79 _dispatch_source_invoke + 1098
    12  libdispatch.dylib                   0x0000000114c670d8 _dispatch_queue_serial_drain + 941
    13  libdispatch.dylib                   0x0000000114c67b4b _dispatch_queue_invoke + 1073
    14  libdispatch.dylib                   0x0000000114c6a385 _dispatch_root_queue_drain + 720
    15  libdispatch.dylib                   0x0000000114c6a059 _dispatch_worker_thread3 + 123
    16  libsystem_pthread.dylib             0x00000001150324de _pthread_wqthread + 1129
    17  libsystem_pthread.dylib             0x0000000115030341 start_wqthread + 13

Thanks

**Comment by greg-db** [comment]
Can you share the code that triggers this?

Also, is that all of the error/output you get?

**Comment by puneettest** [comment]
Hello greg
I have found one more thing i have use objective c dropbox sdk through pod and project work fine but there is only problem is that image are not downloading .  
DBUserClient *client = [DBClientsManager authorizedClient];
    [[client.filesRoutes downloadData:imagePath]
     setResponseBlock:^(DBFILESFileMetadata *result, DBFILESDownloadError *routeError, DBRequestError *error, NSData *fileData) {
 if (result) {
             
             NSString* path = [self photoPath:fileName];
             [fileData writeToFile:path atomically:YES];
  imgLocation.image=[UIImage imageWithContentsOfFile:path];

}

If i am using dropbox sdk from pod app working fine and not quit automatically but if i am running project where i have used carthage process app quit automatically.
I am receiving same console in dropbox pod project. SO i think there is some issue with carthage process . 
dropbox project console:
4] [Warning] <_UIPopoverBackgroundVisualEffectView 0x7fe458e98990> is being asked to animate its opacity. This will cause the effect to appear broken until opacity returns to 1.
2017-06-16 11:23:55.493948 Survey[1325:28534] [Generic] Creating an image format with an unknown type is an error
2017-06-16 11:23:58.390381 Survey[1325:28534] [Common] _BSMachError: port b107; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"
2017-06-16 11:23:58.390973 Survey[1325:28534] [Common] _BSMachError: port b107; (os/kern) invalid name (0xf) "Unable to deallocate send right"

2017-06-16 11:24:11.638 Survey[1325:28534] responseObject <AFHTTPResponseSerializer: 0x60800043f6e0>
2017-06-16 11:24:11.639 Survey[1325:28534] responseObject (null)
2017-06-16 11:24:11.653591 Survey[1325:28897] [] nw_host_stats_add_src recv too small, received 24, expected 28
2017-06-16 11:24:11.657506 Survey[1325:28897] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2017-06-16 11:24:11.659416 Survey[1325:28897] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.30.16
    0   libsystem_network.dylib             0x000000010d9bb666 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x000000010dc99006 nw_socket_add_input_handler + 3164
    2   libnetwork.dylib                    0x000000010dc76555 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x000000010dc75572 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x000000010dc74298 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x000000010dc8fae1 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x000000010dc8f510 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x000000010dca71f9 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000010d738978 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x000000010d7620cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x000000010d73fe17 _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x000000010d740b4b _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x000000010d743385 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x000000010d743059 _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x000000010db0b4de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x000000010db09341 start_wqthread + 13
  


let me know if anything i am missing or doing wrong in carthage or if you can help on pod dropbox issue of downloading image.




Thanks

**Comment by scobbe** [comment]
@puneettest: Would you mind sending us a redacted version of your project so that we can debug on our end?

https://www.dropbox.com/developers/contact

Let us know – thanks!

**Comment by puneettest** [comment]
Hello
I have do same process in new project which don't have any code . Only dropbox added through carthage process and its have similar problem. SO I am sending you the code please check and let me know if i am doing something wrong. 
https://www.dropbox.com/s/tmjnwgyokn7fxg8/cartagetest.zip?dl=0

Thanks

**Comment by puneettest** [comment]
Hello Scobbe

Can you help me on this . I have sent you the code which have that issue. SO please check that and let me know how I can solve that.

Thanks

**Comment by scobbe** [comment]
@puneettest: Sorry for the delay here. I downloaded the above project, and built/ran it, and I did not receive any errors.

Are you able to reproduce your issue in this test project that you shared with me? In this test project, do you receive the same crash as the one you posted above?

Also, which version of Xcode are you using?

Thanks!

**Comment by puneettest** [comment]
Yes, i'm able to reproduce this issue with this test project i shared. It does not crash in the debug mode. 

Please follow these steps to generate the error:-
1.) Build and run the project (i did it in a simulator).
2.) Stop the project.
3.) Now run it directly from the simulator by clicking the project icon. Here it crashes as soon as it opens.

Using xcode 8.2

Thanks!

**Comment by greg-db** [comment]
Thanks! We're looking into it.
