### ISSUE TITLE
[Crash] batchUploadFiles

### ISSUE THREAD

**Issue by guidedways** [dropbox/dropbox-sdk-obj-c#226]
I'm seeing the following crashes in Crashlytics recently after we've started using the `batchUploadFiles` method.

```objc
Fatal Exception: NSInvalidArgumentException
-[__NSCFString host]: unrecognized selector sent to instance 0x1cc098d80
0  CoreFoundation                 0x18393ad8c __exceptionPreprocess
1  libobjc.A.dylib                0x182af45ec objc_exception_throw
2  CoreFoundation                 0x183948098 __methodDescriptionForSelector
3  CoreFoundation                 0x1839405c8 ___forwarding___
4  CoreFoundation                 0x18382641c _CF_forwarding_prep_0
5  ObjectiveDropboxOfficial       0x10402bdac -[DBTransportBaseHostnameConfig apiV2PrefixWithRoute:] (DBTransportBaseHostnameConfig.m:58)
6  ObjectiveDropboxOfficial       0x104142448 -[DBTransportBaseClient urlWithRoute:] (DBTransportBaseClient.m:134)
7  ObjectiveDropboxOfficial       0x103e29a0c -[DBTransportDefaultClient requestUpload:arg:inputStream:] (DBTransportDefaultClient.m:165)
8  ObjectiveDropboxOfficial       0x103e38de8 -[DBFILESUserAuthRoutes uploadSessionStartStream:inputStream:] (DBFILESUserAuthRoutes.m:1147)
9  ObjectiveDropboxOfficial       0x104106d0c -[DBFILESUserAuthRoutes(DBCustomRoutes) startUploadSmallFile:fileUrl:fileSize:blockingSemaphore:] (DBCustomRoutes.m:108)
10 ObjectiveDropboxOfficial       0x104106bac __92-[DBFILESUserAuthRoutes(DBCustomRoutes) batchUploadFiles:queue:progressBlock:responseBlock:]_block_invoke.47 (DBCustomRoutes.m:87)
11 Foundation                     0x184362e88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
12 Foundation                     0x1842a48d0 -[NSBlockOperation main]
13 Foundation                     0x1842a3cac -[__NSOperationInternal _start:]
14 libdispatch.dylib              0x18322ca60 _dispatch_client_callout
15 libdispatch.dylib              0x183268b2c _dispatch_block_invoke_direct$VARIANT$armv81
16 libdispatch.dylib              0x18322ca60 _dispatch_client_callout
17 libdispatch.dylib              0x183268b2c _dispatch_block_invoke_direct$VARIANT$armv81
18 libdispatch.dylib              0x183268a20 dispatch_block_perform$VARIANT$armv81
19 Foundation                     0x184364750 __NSOQSchedule_f
20 libdispatch.dylib              0x18322ca60 _dispatch_client_callout
21 libdispatch.dylib              0x1832697c8 _dispatch_continuation_pop$VARIANT$armv81
22 libdispatch.dylib              0x1832681a0 _dispatch_async_redirect_invoke$VARIANT$armv81
23 libdispatch.dylib              0x18326e3c4 _dispatch_root_queue_drain
24 libdispatch.dylib              0x18326e110 _dispatch_worker_thread3
25 libsystem_pthread.dylib        0x18355ffac _pthread_wqthread
26 libsystem_pthread.dylib        0x18355fb08 start_wqthread
```

**Comment by guidedways** [comment]
Other similar crashes. I should add, the rest of the app hasn't changed, other than switching to using the batch upload methods. I've checked for leaks / zombies etc and can't seem to find an issue on my test machines. This one is from the mac app. Notice how  `DBFILESRouteObjects.DBFILESUploadSessionStart` seems to have become a dangling pointer in this trace as well:

```objc
Crashed: NSOperationQueue 0x600000a20260 (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x7fff621c0d6f objc_retain + 31
1  ObjectiveDropboxOfficial       0x108fb029d -[DBTransportDefaultClient requestUpload:arg:inputStream:] (DBTransportDefaultClient.m:164)
2  ObjectiveDropboxOfficial       0x1092a5ce9 -[DBFILESUserAuthRoutes uploadSessionStartStream:inputStream:] (DBFILESUserAuthRoutes.m:1147)
3  ObjectiveDropboxOfficial       0x109290638 -[DBFILESUserAuthRoutes(DBCustomRoutes) startUploadSmallFile:fileUrl:fileSize:blockingSemaphore:] (DBCustomRoutes.m:108)
4  ObjectiveDropboxOfficial       0x1092904dc __92-[DBFILESUserAuthRoutes(DBCustomRoutes) batchUploadFiles:queue:progressBlock:responseBlock:]_block_invoke.47 (DBCustomRoutes.m:87)
5  Foundation                     0x7fff3d0c35df __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
6  Foundation                     0x7fff3d0c3441 -[NSBlockOperation main] + 68
7  Foundation                     0x7fff3d0c18ee -[__NSOperationInternal _start:] + 778
8  libdispatch.dylib              0x7fff62daedb8 _dispatch_client_callout + 8
9  libdispatch.dylib              0x7fff62dc133e _dispatch_block_invoke_direct + 317
10 libdispatch.dylib              0x7fff62daedb8 _dispatch_client_callout + 8
11 libdispatch.dylib              0x7fff62dc133e _dispatch_block_invoke_direct + 317
12 libdispatch.dylib              0x7fff62dc11e1 dispatch_block_perform + 109
13 Foundation                     0x7fff3d0bd8fc __NSOQSchedule_f + 342
14 libdispatch.dylib              0x7fff62daedb8 _dispatch_client_callout + 8
15 libdispatch.dylib              0x7fff62dc1e81 _dispatch_continuation_pop + 472
16 libdispatch.dylib              0x7fff62db9733 _dispatch_async_redirect_invoke + 703
17 libdispatch.dylib              0x7fff62db09a9 _dispatch_root_queue_drain + 515
18 libdispatch.dylib              0x7fff62db0755 _dispatch_worker_thread3 + 101
19 libsystem_pthread.dylib        0x7fff63100169 _pthread_wqthread + 1387
20 libsystem_pthread.dylib        0x7fff630ffbe9 start_wqthread + 13
```

**Comment by guidedways** [comment]
I think I have found the issue. Looking closely at the code, I see this:

```objc
+ (DBRoute *)DBFILESUploadSessionStart {
  if (!DBFILESUploadSessionStart) {
    DBFILESUploadSessionStart = [[DBRoute alloc] init:@"upload_session/start"
                                           namespace_:@"files"
                                           deprecated:@NO
                                           resultType:[DBFILESUploadSessionStartResult class]
                                            errorType:nil
                                                attrs:@{
                                                  @"auth" : @"user",
                                                  @"host" : @"content",
                                                  @"style" : @"upload"
                                                }
                                dataStructSerialBlock:nil
                              dataStructDeserialBlock:nil];
  }
  return DBFILESUploadSessionStart;
}
```

in DBFILESUploadSessionStart

Since this is a static variable, shouldn't this be protected by a synchronised call? I suspect there's a race condition where `uploadSessionStartStream` is being called on two simultaneous tasks (given we're using a `NSOperationQueue` with a limit of 5 simultaneous tasks in `batchUploadFiles`) and so `DBFILESUploadSessionStart` is being allocated more than once! Since it's a static variable, only the last allocation is being strongly held, leaking the rest.

Anything `static` in a multi-threaded implementation should be `synchronised(..)`

**Comment by greg-db** [comment]
Thanks for writing this up! We'll look into it.

**Comment by guidedways** [comment]
Any update on having this fix included in the next release? I'm hesitent updating my repo as I know the above is broken and will lead to several crashes.

**Comment by greg-db** [comment]
I don't have an update on this. I'll follow up here once I do.

**Comment by guidedways** [comment]
@greg-db I'm a little surprised this issue is still open. It's easy to reproduce, and as I mentioned, the bug in the code is quite clear. A fix should roll out quickly.

**Comment by greg-db** [comment]
@guidedways Thanks for the feedback! This is open with engineering, but I don't have an update on it yet.

**Comment by echamussy** [comment]
I'm experiencing still the same issue! Lots of crashes reported on our crash logs because of this problem, it's been like this for so long! @greg-db Can you tell us if you are planning to fix this at some point?

**Comment by guidedways** [comment]
@echamussy I don't think Dropbox is going to fix it. Apply my changes to the files and you'll be better off. It's such an obvious bug in their code but it's been two years and they haven't fixed it. I'm planning to move away from Dropbox due to the many issues I've faced with their SDK and technical support.

**Comment by echamussy** [comment]
@guidedways Thanks for the message. Yeah, pretty sad this has been open for so long. Thanks for providing the fix, I just implemented it as you described and will push an update to hopefully fix this issue. Thanks a lot again!!

**Comment by greg-db** [comment]
@echamussy This is still open with engineering, but I don't have a timeline for a fix and release.

@guidedways Thanks as always for the help and feedback.

**Comment by guidedways** [comment]
@greg-db it almost feels as though you're the only one working at Dropbox sometimes! No offense :) I know engineering has been making improvements (i.e. additions) to the API but it's sad to see serious bugs being ignored. I haven't updated to the latest API for two years simply because I cannot afford to introduce new bugs in our app due to known bugs and possibly new ones stemming out of them.

**Comment by greg-db** [comment]
@guidedways Understood, thank you for your candor. I'll share this with the team.

**Comment by hector-dropbox** [comment]
@guidedways hey! I’ve been involved in this code a bit lately and this seems like an easy fix! It also seems like this code is part of our generators that we use for code gen. I’ll gladly take a look at this on Monday! 

Even better, it looks like you already have a fix for this issue. I’m pretty certain it would get overridden by our code gen so I’ll look a little deeper into it (otherwise I’d probably would’ve asked for a pull request). 

Thank you so much for looking into this! I just started a couple of weeks ago with Dropbox and I really do apologize for the lack of support on the engineering side. I hope I can make this better for you!

**Comment by phil1995** [comment]
Is there any information on when this bug will be fixed? I have the same problem with 
`+ (DBRoute *)DBFILESUploadSessionFinishBatchCheck {...}`.

**Comment by greg-db** [comment]
@phil1995 I don't have a timeline on this. I'll check in with engineering.

**Comment by guidedways** [comment]
Dropbox wants us to use the updated SDK for short lived refresh tokens. We cannot till you fix this serious bug that's been there for several years now. Please can we have this patched?

**Comment by greg-db** [comment]
@guidedways Thanks for the note. I'll bring this up with the team again.

**Comment by guidedways** [comment]
@greg-db Thank you. @hector-dropbox This is a very serious bug. Our app solely relies on the batch upload methods to function and without the fix we've had hundreds to thousands of crashes within hours of releasing the app. The above fix is simple, albeit I realize a little tricky if you're auto generating code. Still, this is functionally broken and it's been several years. We cannot move to a more recent version of the SDK until this is fixed and tested properly. It's very easy to reproduce these crashes (although they're random since this causes memory corruption).

**Comment by yoasha** [comment]
Hi All,
Any updates on this issue? Is it already fixed?
I encounter the errors described in this issue for several years now in crash reports coming from my users. However, only now I realize that all these crashes are actually mapped to a known issue which already have a simple solution pending your approval. 
Would you be kind enough to apply the proposed fix ASAP and close this issue?

**Comment by greg-db** [comment]
@yoasha I don't have an update on this right now. I'll check in with the team again.

**Comment by yoasha** [comment]
Thank you much for the fast response. I think that any bug causing a crash should be on a top priority of any SW provider. This is not a feature request or a minor bug report... This is a crash! Please, if there is any way to escalate and resolve it quickly, we are all going to highly appreciate it.

**Comment by greg-db** [comment]
@yoasha Thanks for the note. I will emphasize this with the team again.

**Comment by guidedways** [comment]
@greg-db we're getting emails from Dropbox requesting us to use the latest libraries as a number of things have changed / become deprecated. However, this single most important bug has not been fixed in years. We can't possibly switch to a more buggy library. Is there any update on this?

**Comment by greg-db** [comment]
@guidedways Thanks for the note. I'll check in with the team on this.

**Comment by greg-db** [comment]
@guidedways The team is reporting that they are looking into and testing a fix for this, but I can't guarantee a timeline on that.

**Comment by greg-db** [comment]
We've released an update that should fix this issue in v6.2.0. Please give that a try and let us know if you're still seeing any issues. Thanks!
